labs/lab_16_wpf_rabbit_explosion/MainWindow.xaml

<Window x:Class="lab_16_wpf_rabbit_explosion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_16_wpf_rabbit_explosion"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" FontFamily="Arial" FontSize="30">
    <Grid Background="#204d13" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Button01" Background="#6b4b18" Grid.Row="0" Grid.Column="0" Content="Button" Click="Button01_Click"/>


        <Label x:Name="Label01" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label02" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label03" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label04" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label05" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label06" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label07" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label08" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label09" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Canvas x:Name="Canvas01" Margin="0,0,0,0" Width="800"/>
        <Image x:Name="Image01" Grid.Column="1" Grid.Row="1" Stretch="Uniform"  Source="C:\Users\Ryan Burdus\Downloads\51-510783_rabbit-png-image-rabbit-png-transparent-png.png"/>
    </Grid>
</Window>
