labs/Just_Do_It_12_Rabbit_Explosion/MainWindow.xaml

<Window x:Class="Just_Do_It_12_Rabbit_Explosion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just_Do_It_12_Rabbit_Explosion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas01" Margin="0,0,0,0" Width="800">
            <TextBox x:Name="NameTitle" Text="Name" Width="150" Height="40" Canvas.Top="90" Canvas.Left="50" TextAlignment="Center"
                     FontSize="25" BorderThickness="0" IsReadOnly="True"></TextBox>
            <TextBox x:Name="NameInput" Background="#f2f2f2" Text="" Width="150" Height="75" Canvas.Top="125" Canvas.Left="50"
                     FontSize="20"> </TextBox>
            <TextBox x:Name="AgeTitle" Text="Age" Width="150" Height="40" Canvas.Top="90" Canvas.Left="250" TextAlignment="Center"
                     FontSize="25" BorderThickness="0" IsReadOnly="True"></TextBox>
            <TextBox x:Name="AgeInput" Background="#f2f2f2" Text="" Width="150" Height="75" Canvas.Top="125" Canvas.Left="250"
                     FontSize="20"></TextBox>
            <Button x:Name="Button03" Background="#f2f2f2" Content="Add" Width="200" Height="75" Click="Button01_Click" 
                    Canvas.Top="250" Canvas.Left="125"/>
            
            <Button x:Name="Button04" Background="#9c9c9c" Content="(replace with data for rabbit database info)" Width="200" 
                    Height="60" Click="Button01_Click" Canvas.Bottom="50" Canvas.Right="100"/>
            
            <Canvas x:Name="Canvas02" Margin="0,0,0,0" Width="300" Height="200" Canvas.Right="50" Canvas.Top="60">
                <Image x:Name="RabbitImage" Width="300" Height="200" Visibility="Hidden" 
                   Source="C:\Users\Ryan Burdus\Downloads\51-510783_rabbit-png-image-rabbit-png-transparent-png.png"/>
                
            </Canvas>
            <ListBox x:Name="RabbitListBox" Width="300" Height="100" Canvas.Bottom="250" Canvas.Right="50" Background="#9c9c9c"></ListBox>
            <ListView x:Name="RabbitList" Width="300" Height="100" Canvas.Bottom="25" Canvas.Right="50" Background="#9c9c9c"></ListView>
        </Canvas>
    </Grid>
</Window>
