labs/lab_18_rabbits_database_CRUD/MainWindow.xaml

<Window x:Class="lab_18_rabbits_database_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_18_rabbits_database_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="500" FontSize="25" KeyDown="KeyboardShortcuts" WindowStartupLocation="CenterScreen">
    <Grid Background="#fa9191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelHeading" Content="Rabbit Database Editor" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="#facdcd"
               HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold"/>

        <Label x:Name="midBorder" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#facdcd"/>

        <ListBox x:Name="ListBoxRabbits" Grid.Row="3" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
                 Background="#bd5555" DisplayMemberPath="Name" FontSize="30" HorizontalContentAlignment="Center"
                 SelectionChanged="ListBoxRabbits_SelectionChanged" Margin="0,0,85,0"/>

        <Label x:Name="LabelName" Grid.Row="3" Grid.Column="1" Content="Name:" HorizontalContentAlignment= "Right"
               FontSize="20"/>
        <TextBox x:Name="TextBoxName" Grid.Row="3" Grid.Column="2"  Background="#cf7c7c"/>
        <Label x:Name="LabelAge" Grid.Row="4" Grid.Column="1" Content="Age:" HorizontalContentAlignment="Right"
               FontSize="20"/>
        <TextBox x:Name="TextBoxAge" Grid.Row="4" Grid.Column="2" Background="#cf7c7c"/>

        <Button x:Name="ButtonAdd" Grid.Row="1" Grid.Column="0" Background="#bd5555" Content="Add" 
                Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonEdit" Grid.Row="1" Grid.Column="1" Background="#bd5555" Content="Edit" 
                Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonCancel" Grid.Row="1" Grid.Column="2" Background="#bd5555" Content="Cancel" 
                Click="ButtonCancel_Click"/>

        

        <Button x:Name="ButtonDelete" Grid.Row="8" Grid.Column="2" Background="#bd5555" Content="Delete" 
                Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonDeleteAll" Grid.Row="9" Grid.Column="2" Background="#bd5555" Content="Delete All" 
                Click="ButtonDeleteAll_Click"/>
    </Grid>
</Window>
