labs/project_1000_wpf/MainWindow.xaml

<Window x:Class="project_1000_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1000_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartButton" Grid.Row="0" Grid.Column="0" Content="Start" FontSize="30" Click="StartButton_Click"/>
        <Button x:Name="ResetButton" Grid.Row="0" Grid.Column="1" Content="Reset" FontSize="30" Click="ResetButton_Click"/>
        
        <ListView x:Name="CustomerList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="CustomerID" Width="105" DisplayMemberBinding="{Binding CustomerId}"/>
                        <GridViewColumn Header="FirstName" Width="180" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" Width="180" DisplayMemberBinding="{Binding LastName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="StopWatchText" Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center">
            <TextBlock.Text>00:00:00</TextBlock.Text>
        </TextBlock>

        <Canvas x:Name="canvas01" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" 
                Background="#BCD6FF" Margin="5">
            <Image Source="C:\Users\Ryan Burdus\Downloads\man-pushing.png" 
               x:Name="Customer1" Width="100" Canvas.Left="10" Canvas.Top="30"/>
            <Label x:Name="customer1Label" Content="00:00:00" FontSize="40" Canvas.Left="25" Canvas.Top="30" Visibility="Hidden"/>

            <Image Source="C:\Users\Ryan Burdus\Downloads\man-pushing.png" 
               x:Name="Customer2" Width="100" Canvas.Left="10" Canvas.Bottom="30"/>
            <Label x:Name="customer2Label" Content="00:00:00" FontSize="40" Canvas.Left="25" Canvas.Bottom="30" Visibility="Hidden"/>
            
            <Image x:Name="FinishLine" Source="C:\Users\Ryan Burdus\Downloads\checkboard.jpg"
                   Width="40" Height="270" Stretch="UniformToFill" Canvas.Right="0" Margin="6"/>
        </Canvas>

        
    </Grid>
</Window>
